{
  "Application": {
    "Screens": [
      {
        "Name": "Main",
        "Components": [
          {
            "Type": "Image",
            "Name": "BackGround",
            "Width": 480,
            "Height": 272,
            "RelativeFilename": "__generated\\alternate_theme_images_backgrounds_480x272_poly.png"
          },
          {
            "Type": "FlexButton",
            "Name": "flexButtonLight",
            "X": 132,
            "Y": 47,
            "Width": 60,
            "Height": 60,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "Y": -20,
                "TextId": "__SingleUse_26FG",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                },
                "ColorPressed": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                }
              },
              {
                "Type": "ImageButtonStyle",
                "ImageReleased": "peare_hvid.png",
                "ImagePressed": "peare_gul.png"
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "flexButtonVideo",
            "X": 267,
            "Y": 151,
            "Width": 50,
            "Height": 50,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "ImageButtonStyle",
                "ImageReleased": "__generated\\icon_theme_images_notification_ondemand_video_50_50_FFFFFF.svg.png",
                "ImagePressed": "__generated\\icon_theme_images_notification_ondemand_video_50_50_EFFF58.svg.png"
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "flexButtonSpeed",
            "X": 137,
            "Y": 151,
            "Width": 50,
            "Height": 50,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "ImageButtonStyle",
                "ImageReleased": "icon_center_smartwash_medium.png",
                "ImagePressed": "icon_center_smartwash_medium.png"
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "flexButtonTem",
            "X": 267,
            "Y": 52,
            "Width": 50,
            "Height": 50,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "ImageButtonStyle",
                "ImageReleased": "icon_center_normal_medium.png",
                "ImagePressed": "icon_center_normal_medium.png"
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "ChangeScreenLight",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButtonLight"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "LightControl"
            }
          },
          {
            "InteractionName": "ChangeScreenClock",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButtonVideo"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Video"
            }
          },
          {
            "InteractionName": "ChangeScreenSpeed",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButtonSpeed"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "FanSpeed"
            }
          },
          {
            "InteractionName": "ChangeScreenTem",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButtonTem"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Temperature"
            }
          }
        ]
      },
      {
        "Name": "LightControl",
        "Components": [
          {
            "Type": "FlexButton",
            "Name": "SWButtonHWLED_1",
            "X": 62,
            "Y": 78,
            "Width": 80,
            "Height": 84,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "Y": 22,
                "TextId": "__SingleUse_ZYD8",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "ColorPressed": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                }
              },
              {
                "Type": "ImageButtonStyle",
                "LockFlexButtonToImageSize": true,
                "ImageReleased": "button_round_released.png",
                "ImagePressed": "button_round_pressed.png"
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "SWButtonHWLED_2",
            "X": 62,
            "Y": 78,
            "Width": 80,
            "Height": 84,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "Y": 22,
                "TextId": "__SingleUse_OGH6",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "ColorPressed": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                }
              },
              {
                "Type": "ImageButtonStyle",
                "LockFlexButtonToImageSize": true,
                "ImageReleased": "button_round_released.png",
                "ImagePressed": "button_round_pressed.png"
              }
            ]
          },
          {
            "Type": "Image",
            "Name": "BackGround",
            "Width": 480,
            "Height": 272,
            "RelativeFilename": "__generated\\alternate_theme_images_backgrounds_480x272_poly.png"
          },
          {
            "Type": "FlexButton",
            "Name": "OKButton",
            "X": 180,
            "Y": 201,
            "Width": 120,
            "Height": 44,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "ImageButtonStyle",
                "LockFlexButtonToImageSize": true,
                "ImageReleased": "ok_button.png",
                "ImagePressed": "ok_button_pressed.png"
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "SWButtonHWLED",
            "X": 62,
            "Y": 78,
            "Width": 80,
            "Height": 84,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "Y": 22,
                "TextId": "__SingleUse_PKAV",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "ColorPressed": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                }
              },
              {
                "Type": "ImageButtonStyle",
                "LockFlexButtonToImageSize": true,
                "ImageReleased": "button_round_released.png",
                "ImagePressed": "button_round_pressed.png"
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "SWButtonSWLED",
            "X": 337,
            "Y": 78,
            "Width": 80,
            "Height": 84,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "Y": 22,
                "TextId": "__SingleUse_ZAIG",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "ColorPressed": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                }
              },
              {
                "Type": "ImageButtonStyle",
                "LockFlexButtonToImageSize": true,
                "ImageReleased": "button_round_released.png",
                "ImagePressed": "button_round_pressed.png"
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 39,
            "Y": 162,
            "Width": 126,
            "Height": 25,
            "TextId": "__SingleUse_L9KS",
            "TextRotation": "0",
            "Color": {
              "Green": 170,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_1",
            "X": 320,
            "Y": 162,
            "Width": 115,
            "Height": 25,
            "TextId": "__SingleUse_JRNN",
            "TextRotation": "0",
            "Color": {
              "Green": 170,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "Image",
            "Name": "SwLedOn",
            "X": 154,
            "Y": 60,
            "Width": 172,
            "Height": 114,
            "Visible": false,
            "RelativeFilename": "led_on.png"
          },
          {
            "Type": "Image",
            "Name": "SwLedOff",
            "X": 154,
            "Y": 60,
            "Width": 172,
            "Height": 114,
            "RelativeFilename": "led_off.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "OKbuttonClicked",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "OKButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Main"
            }
          },
          {
            "InteractionName": "SWToggleSwLED",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "SWButtonSWLED"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Code": "presenter->swButtonSwLedToggle();"
            }
          },
          {
            "InteractionName": "HWToggleHwLED",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "SWButtonHWLED"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Code": "presenter->swButtonHwLedToggle();"
            }
          }
        ]
      },
      {
        "Name": "FanSpeed",
        "Components": [
          {
            "Type": "Image",
            "Name": "BackGround",
            "Width": 480,
            "Height": 272,
            "RelativeFilename": "__generated\\alternate_theme_images_backgrounds_480x272_poly.png"
          },
          {
            "Type": "FlexButton",
            "Name": "OKButton",
            "X": 180,
            "Y": 205,
            "Width": 120,
            "Height": 44,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "ImageButtonStyle",
                "LockFlexButtonToImageSize": true,
                "ImageReleased": "ok_button.png",
                "ImagePressed": "ok_button_pressed.png"
              }
            ]
          },
          {
            "Type": "Slider",
            "Name": "SliderChangeSpeed",
            "X": 81,
            "Y": 136,
            "Width": 332,
            "Height": 32,
            "IsHorizontalSlider": true,
            "BackgroundUnselected": "__generated\\alternate_theme_images_widgets_slider_horizontal_thick_track_medium.png",
            "BackgroundSelected": "__generated\\alternate_theme_images_widgets_slider_horizontal_thick_filler_medium.png",
            "Indicator": "__generated\\alternate_theme_images_widgets_slider_horizontal_thick_round_active.png",
            "BackgroundX": 16,
            "BackgroundY": 11,
            "IndicatorMax": 300,
            "ValueMax": 100
          },
          {
            "Type": "TextArea",
            "Name": "textFanSpeed",
            "X": 81,
            "Y": 72,
            "Width": 185,
            "Height": 25,
            "TextId": "__SingleUse_ZAAL",
            "TextRotation": "0",
            "Color": {
              "Green": 208,
              "Blue": 255
            },
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "OKButtonClicked",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "OKButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Main"
            }
          },
          {
            "InteractionName": "SliderChanged",
            "Trigger": {
              "Type": "TriggerSliderValueChanged",
              "TriggerComponent": "SliderChangeSpeed"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "sliderMoved"
            }
          }
        ]
      },
      {
        "Name": "Temperature",
        "Components": [
          {
            "Type": "Image",
            "Name": "BackGround",
            "Width": 480,
            "Height": 272,
            "RelativeFilename": "__generated\\alternate_theme_images_backgrounds_480x272_poly.png"
          },
          {
            "Type": "FlexButton",
            "Name": "OKButton",
            "X": 174,
            "Y": 204,
            "Width": 120,
            "Height": 44,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "ImageButtonStyle",
                "LockFlexButtonToImageSize": true,
                "ImageReleased": "ok_button.png",
                "ImagePressed": "ok_button_pressed.png"
              }
            ]
          },
          {
            "Type": "ImageProgress",
            "Name": "temperatureBar",
            "X": 94,
            "Y": 72,
            "Width": 280,
            "Height": 77,
            "FileNameProgress": "hor_therm_progress.png",
            "AnchorAtZero": true,
            "Direction": "Right",
            "FileNameBackground": "hor_therm_bg_scale.png",
            "IndicatorPositionX": 27,
            "IndicatorPositionY": 27,
            "IndicatorPositionWidth": 224,
            "IndicatorPositionHeight": 17,
            "ProgressRangeMin": 10,
            "ProgressRangeMax": 100,
            "ProgressInitialValue": 25
          },
          {
            "Type": "TextArea",
            "Name": "textTemp",
            "X": 171,
            "Y": 149,
            "Width": 127,
            "Height": 25,
            "TextId": "__SingleUse_VSW5",
            "TextRotation": "0",
            "Color": {
              "Green": 208,
              "Blue": 255
            },
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "OKButtonClicked",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "OKButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Main"
            }
          }
        ]
      },
      {
        "Name": "Video",
        "Components": [
          {
            "Type": "Image",
            "Name": "BackGround",
            "Width": 480,
            "Height": 272,
            "RelativeFilename": "__generated\\alternate_theme_images_backgrounds_480x272_poly.png"
          },
          {
            "Type": "Video",
            "Name": "video1",
            "X": 250,
            "Y": 28,
            "Width": 216,
            "Height": 216,
            "VideoFileName": "__generated\\video2_216x216.avi",
            "AutoPlay": true,
            "Loop": true
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "playButton",
            "Y": 42,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "IconPressed": "__generated\\icon_theme_images_av_pause_circle_filled_50_50_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_av_play_circle_filled_50_50_E8F6FB.svg.png",
            "IconX": 97,
            "IconHeight": 50,
            "IconWidth": 50,
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "pauseButton",
            "Y": 111,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "IconPressed": "__generated\\icon_theme_images_action_done_50_50_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_av_pause_circle_outline_50_50_E8F6FB.svg.png",
            "IconX": 97,
            "IconHeight": 50,
            "IconWidth": 50,
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "buttonWithIcon1",
            "Y": 177,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "IconPressed": "__generated\\icon_theme_images_action_done_50_50_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_action_done_50_50_E8F6FB.svg.png",
            "IconX": 97,
            "IconHeight": 50,
            "IconWidth": 50,
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "playVideo",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "playButton"
            },
            "Action": {
              "Type": "ActionPlay",
              "ActionComponent": "video1"
            }
          },
          {
            "InteractionName": "pauseButton",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "pauseButton"
            },
            "Action": {
              "Type": "ActionPause",
              "ActionComponent": "video1"
            }
          },
          {
            "InteractionName": "Exit",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithIcon1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Main"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "SmartHome_V2",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Main",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommand": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommand": "make -f ../gcc/Makefile flash -j8",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F7",
    "SubFamily": "STM32F7x6",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../STM32F746G_DISCO.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "Vector"
    ]
  },
  "Version": "4.21.1",
  "CreatedBy": "4.21.1"
}