stm32f7xx_hal_msp.c:64:6:HAL_MspInit	1
stm32f7xx_hal_msp.c:88:6:HAL_ADC_MspInit	2
stm32f7xx_hal_msp.c:124:6:HAL_ADC_MspDeInit	2
stm32f7xx_hal_msp.c:154:6:HAL_CRC_MspInit	2
stm32f7xx_hal_msp.c:176:6:HAL_CRC_MspDeInit	2
stm32f7xx_hal_msp.c:198:6:HAL_DMA2D_MspInit	2
stm32f7xx_hal_msp.c:223:6:HAL_DMA2D_MspDeInit	2
stm32f7xx_hal_msp.c:248:6:HAL_I2C_MspInit	3
stm32f7xx_hal_msp.c:294:6:HAL_I2C_MspDeInit	2
stm32f7xx_hal_msp.c:325:6:HAL_LTDC_MspInit	3
stm32f7xx_hal_msp.c:442:6:HAL_LTDC_MspDeInit	2
stm32f7xx_hal_msp.c:511:6:HAL_QSPI_MspInit	2
stm32f7xx_hal_msp.c:574:6:HAL_QSPI_MspDeInit	2
stm32f7xx_hal_msp.c:611:6:HAL_UART_MspInit	3
stm32f7xx_hal_msp.c:666:6:HAL_UART_MspDeInit	2
stm32f7xx_hal_msp.c:799:6:HAL_SDRAM_MspInit	2
stm32f7xx_hal_msp.c:885:6:HAL_SDRAM_MspDeInit	2
