Application.hpp:72:18:virtual void touchgfx::Application::changeToStartScreen()	1
Application.hpp:91:18:virtual void touchgfx::Application::appSwitchScreen(uint8_t)	1
Application.hpp:104:18:virtual void touchgfx::Application::requestRedraw(touchgfx::Rect&)	1
Transition.hpp:72:18:virtual void touchgfx::Transition::tearDown()	1
Transition.hpp:80:18:virtual void touchgfx::Transition::init()	1
Transition.hpp:100:18:virtual void touchgfx::Transition::setScreenContainer(touchgfx::Container&)	1
MVPApplication.hpp:43:7:touchgfx::MVPApplication::~MVPApplication()	1
FrontendApplicationBase.hpp:16:13:FrontendApplicationBase::~FrontendApplicationBase()	1
FrontendApplicationBase.hpp:18:18:virtual void FrontendApplicationBase::changeToStartScreen()	1
NoTransition.hpp:35:18:virtual void touchgfx::NoTransition::handleTickEvent()	1
SlideTransition.hpp:39:7:touchgfx::SlideTransition<touchgfx::EAST>::~SlideTransition()	1
SlideTransition.hpp:39:7:touchgfx::SlideTransition<touchgfx::WEST>::~SlideTransition()	1
NoTransition.hpp:31:7:touchgfx::NoTransition::~NoTransition()	1
Callback.hpp:424:8:touchgfx::Callback<FrontendApplicationBase>::~Callback()	1
Callback.hpp:449:18:void touchgfx::Callback<dest_type, void, void, void>::execute() [with dest_type = FrontendApplicationBase]	2
Callback.hpp:459:18:bool touchgfx::Callback<dest_type, void, void, void>::isValid() const [with dest_type = FrontendApplicationBase]	3
NoTransition.hpp:31:7:virtual touchgfx::NoTransition::~NoTransition()	1
Callback.hpp:424:8:virtual touchgfx::Callback<FrontendApplicationBase>::~Callback()	1
MVPApplication.hpp:43:7:virtual touchgfx::MVPApplication::~MVPApplication()	1
FrontendApplicationBase.hpp:16:13:virtual FrontendApplicationBase::~FrontendApplicationBase()	1
SlideTransition.hpp:39:7:virtual touchgfx::SlideTransition<touchgfx::EAST>::~SlideTransition()	1
SlideTransition.hpp:39:7:virtual touchgfx::SlideTransition<touchgfx::WEST>::~SlideTransition()	1
Transition.hpp:89:18:virtual void touchgfx::Transition::invalidate()	1
SlideTransition.hpp:146:18:void touchgfx::SlideTransition<templateDirection>::tearDown() [with touchgfx::Direction templateDirection = touchgfx::EAST]	3
SlideTransition.hpp:146:18:void touchgfx::SlideTransition<templateDirection>::tearDown() [with touchgfx::Direction templateDirection = touchgfx::WEST]	3
SlideTransition.hpp:154:18:void touchgfx::SlideTransition<templateDirection>::init() [with touchgfx::Direction templateDirection = touchgfx::EAST]	3
SlideTransition.hpp:87:18:void touchgfx::SlideTransition<templateDirection>::handleTickEvent() [with touchgfx::Direction templateDirection = touchgfx::EAST]	4
SlideTransition.hpp:154:18:void touchgfx::SlideTransition<templateDirection>::init() [with touchgfx::Direction templateDirection = touchgfx::WEST]	3
SlideTransition.hpp:87:18:void touchgfx::SlideTransition<templateDirection>::handleTickEvent() [with touchgfx::Direction templateDirection = touchgfx::WEST]	4
MVPApplication.hpp:59:18:virtual void touchgfx::MVPApplication::handlePendingScreenTransition()	3
Drawable.hpp:233:10:void touchgfx::Drawable::setPosition(int16_t, int16_t, int16_t, int16_t)	1
FrontendApplicationBase.cpp:25:1:FrontendApplicationBase::FrontendApplicationBase(Model&, FrontendHeap&)	3
FrontendApplicationBase.cpp:42:6:void FrontendApplicationBase::gotoMainScreenNoTransition()	1
FrontendApplicationBase.cpp:53:6:void FrontendApplicationBase::gotoMainScreenSlideTransitionEast()	1
FrontendApplicationBase.cpp:64:6:void FrontendApplicationBase::gotoMainScreenSlideTransitionWest()	1
FrontendApplicationBase.cpp:77:6:void FrontendApplicationBase::gotoLightControlScreenSlideTransitionWest()	1
FrontendApplicationBase.cpp:90:6:void FrontendApplicationBase::gotoFanSpeedScreenSlideTransitionWest()	1
FrontendApplicationBase.cpp:103:6:void FrontendApplicationBase::gotoTemperatureScreenSlideTransitionWest()	1
FrontendApplicationBase.cpp:116:6:void FrontendApplicationBase::gotoVideoScreenSlideTransitionWest()	1
AbstractPartition.hpp:135:8:T& touchgfx::AbstractPartition::at(uint16_t) [with T = MainView]	1
AbstractPartition.hpp:135:8:T& touchgfx::AbstractPartition::at(uint16_t) [with T = MainPresenter]	1
FrontendApplicationBase.cpp:59:6:void FrontendApplicationBase::gotoMainScreenSlideTransitionEastImpl()	9
FrontendApplicationBase.cpp:48:6:void FrontendApplicationBase::gotoMainScreenNoTransitionImpl()	8
AbstractPartition.hpp:135:8:T& touchgfx::AbstractPartition::at(uint16_t) [with T = touchgfx::SlideTransition<touchgfx::WEST>]	1
SlideTransition.hpp:47:5:touchgfx::SlideTransition<templateDirection>::SlideTransition(uint8_t) [with touchgfx::Direction templateDirection = touchgfx::WEST]	2
FrontendApplicationBase.cpp:122:6:void FrontendApplicationBase::gotoVideoScreenSlideTransitionWestImpl()	8
FrontendApplicationBase.cpp:109:6:void FrontendApplicationBase::gotoTemperatureScreenSlideTransitionWestImpl()	8
FrontendApplicationBase.cpp:96:6:void FrontendApplicationBase::gotoFanSpeedScreenSlideTransitionWestImpl()	8
FrontendApplicationBase.cpp:83:6:void FrontendApplicationBase::gotoLightControlScreenSlideTransitionWestImpl()	8
FrontendApplicationBase.cpp:70:6:void FrontendApplicationBase::gotoMainScreenSlideTransitionWestImpl()	8
